[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=ChatServer

[WINDOWS]
main="ChatServer","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_c_make_c_compiler_id_8c_source.html
_c_make_c_x_x_compiler_id_8cpp_source.html
feature__tests_8c_source.html
feature__tests_8cxx_source.html
process_8cpp_source.html
process_8h_source.html
main_8cpp_source.html
sql_8cpp_source.html
sql_8h_source.html
chatserver_8cpp_source.html
chatserver_8h_source.html
server_8cpp_source.html
server_8h_source.html
threadpool_8h_source.html
addfriend_8cpp_source.html
addfriend_8h_source.html
chatdefine_8h_source.html
getlist_8cpp_source.html
getlist_8h_source.html
getmessage_8cpp_source.html
getmessage_8h_source.html
handlefriendrequest_8cpp_source.html
handlefriendrequest_8h_source.html
login_8cpp_source.html
login_8h_source.html
register_8cpp_source.html
register_8h_source.html
sendmessages_8cpp_source.html
sendmessages_8h_source.html
view_8h_source.html
_c_make_c_compiler_id_8c.html
_c_make_c_x_x_compiler_id_8cpp.html
feature__tests_8c.html
feature__tests_8cxx.html
process_8cpp.html
process_8h.html
main_8cpp.html
sql_8cpp.html
sql_8h.html
chatserver_8cpp.html
chatserver_8h.html
server_8cpp.html
server_8h.html
threadpool_8h.html
addfriend_8cpp.html
addfriend_8h.html
chatdefine_8h.html
getlist_8cpp.html
getlist_8h.html
getmessage_8cpp.html
getmessage_8h.html
handlefriendrequest_8cpp.html
handlefriendrequest_8h.html
login_8cpp.html
login_8h.html
register_8cpp.html
register_8h.html
sendmessages_8cpp.html
sendmessages_8h.html
view_8h.html
class_add_friend.html
class_add_friend-members.html
class_conn.html
class_conn-members.html
class_core_server.html
class_core_server-members.html
class_get_list.html
class_get_list-members.html
class_get_message.html
class_get_message-members.html
class_hnadle_request.html
class_hnadle_request-members.html
struct_libevent_thread.html
struct_libevent_thread-members.html
class_login.html
class_login-members.html
struct_mysql_con_info.html
struct_mysql_con_info-members.html
class_process.html
class_process-members.html
class_register.html
class_register-members.html
class_send_message.html
class_send_message-members.html
class_sql.html
class_sql-members.html
class_test_server.html
class_test_server-members.html
class_thread_pool.html
class_thread_pool-members.html
class_view.html
class_view-members.html
graph_legend.html
dir_c3dadef732ad07e47598e3e0ddc54189.html
dir_95e29a8b8ee7c54052c171a88bb95675.html
dir_f89abcb304c928c7d889aa5625570de5.html
dir_493d1b88021447e4310148758828758c.html
dir_86ef3d3d976d3e27c6498a618d944ff5.html
dir_2b2a566a879c85564d3355c24cbe6a8a.html
dir_f4e982bca5d979afcf7d664254407d09.html
dir_312950da3f243a51cc00f4a947545131.html
dir_1ff9512eda194efb8ff54a91869d5ea1.html
dir_e47e4de72e0320db55f81376ac4f26ec.html
dir_000005_000009.html
dir_000006_000007.html
dir_000006_000009.html
dir_000006_000008.html
dir_000006_000005.html
dir_000009_000007.html
dir_000008_000005.html
index.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
functions_rela.html
files.html
globals.html
globals_func.html
globals_vars.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
process_8cpp__incl.png
process_8h__incl.png
process_8h__dep__incl.png
main_8cpp__incl.png
main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png
sql_8cpp__incl.png
sql_8h__incl.png
sql_8h__dep__incl.png
chatserver_8cpp__incl.png
chatserver_8h__incl.png
chatserver_8h__dep__incl.png
server_8cpp__incl.png
server_8h__incl.png
server_8h__dep__incl.png
threadpool_8h__incl.png
threadpool_8h__dep__incl.png
addfriend_8cpp__incl.png
addfriend_8h__incl.png
addfriend_8h__dep__incl.png
chatdefine_8h__dep__incl.png
getlist_8cpp__incl.png
getlist_8h__incl.png
getlist_8h__dep__incl.png
getmessage_8cpp__incl.png
getmessage_8h__incl.png
getmessage_8h__dep__incl.png
handlefriendrequest_8cpp__incl.png
handlefriendrequest_8h__incl.png
handlefriendrequest_8h__dep__incl.png
login_8cpp__incl.png
login_8h__incl.png
login_8h__dep__incl.png
register_8cpp__incl.png
register_8h__incl.png
register_8h__dep__incl.png
sendmessages_8cpp__incl.png
sendmessages_8h__incl.png
sendmessages_8h__dep__incl.png
view_8h__incl.png
view_8h__dep__incl.png
class_add_friend__inherit__graph.png
class_add_friend__coll__graph.png
class_add_friend_a3821e7a66de91eaa8e7c3aef5a459d36_cgraph.png
class_conn_a48949dca060ff355db969c9dba3628dc_icgraph.png
class_conn_aa00879a9b644793901a13d3967f7e047_icgraph.png
class_conn_ae874ad92e6990077cfc0c4fa6ed20b1c_icgraph.png
class_conn_a5ef946dc4e09101da7bd8628c78fa396_icgraph.png
class_core_server__inherit__graph.png
class_core_server_a529730181ad993d8d0e6cce7ddd79d67_cgraph.png
class_core_server_a1666bf737958be799a008287dd4bb662_cgraph.png
class_core_server_a1666bf737958be799a008287dd4bb662_icgraph.png
class_core_server_aa22b5088db38dc518bfbf76136c04720_icgraph.png
class_core_server_a3e6b041b002757bd5c0af36c1a445bb3_icgraph.png
class_core_server_a60d6baf813639950ecf790fe7799c10a_cgraph.png
class_core_server_a60d6baf813639950ecf790fe7799c10a_icgraph.png
class_core_server_a5c166f21bda1ebf743eef1ca6b1481d4_icgraph.png
class_get_list__inherit__graph.png
class_get_list__coll__graph.png
class_get_list_ac6a61f033816670c48056f9b061083aa_cgraph.png
class_get_message__inherit__graph.png
class_get_message__coll__graph.png
class_hnadle_request__inherit__graph.png
class_hnadle_request__coll__graph.png
struct_libevent_thread__coll__graph.png
class_login__inherit__graph.png
class_login__coll__graph.png
class_login_ab61a49676178a0ac4e4791dff3d4bd2e_icgraph.png
class_login_a9499c00f992f00ec1ffe3c6eaf1db954_cgraph.png
class_process_a82ac8fbe893221ce72fbc0addda15f62_icgraph.png
class_register__inherit__graph.png
class_register__coll__graph.png
class_register_a438197f0e7209c2d1de2db897bc7887e_icgraph.png
class_register_aa2de75dc60545138107d0710fcccf095_cgraph.png
class_send_message__inherit__graph.png
class_send_message__coll__graph.png
class_sql_a51472ce351268f1b44f2002b11821823_cgraph.png
class_sql_ac1e7b45b93adb5c1824d52e841e61a1b_icgraph.png
class_sql_abb24009b5cc31e39218ef1f622425b33_icgraph.png
class_sql_ab2fa63250bf04d69653113c68f51f5b3_cgraph.png
class_sql_a08c93d9c471f99f91e5abc04f17b23de_cgraph.png
class_sql_a08c93d9c471f99f91e5abc04f17b23de_icgraph.png
class_sql_a1bf64ef4024538e3d1f6654630f58ed5_cgraph.png
class_sql_a1bf64ef4024538e3d1f6654630f58ed5_icgraph.png
class_sql_aa09086f9377e4afb2ff0519c04c17308_cgraph.png
class_sql_aa09086f9377e4afb2ff0519c04c17308_icgraph.png
class_sql_a55a4e6107d72aba3888706a68bde7234_icgraph.png
class_test_server__inherit__graph.png
class_test_server__coll__graph.png
class_test_server_a3a0371e7fb9087e03841ff9dd3590d1b_cgraph.png
class_test_server_a89534a45f8a09b731083e808399a2cb2_cgraph.png
class_test_server_a1bf33220a26de62ebfcdc9c0f4af483b_cgraph.png
class_test_server_a1bf33220a26de62ebfcdc9c0f4af483b_icgraph.png
class_test_server_a944d86c040467efd07d6348259f9445b_cgraph.png
class_thread_pool_ac05b2bc822301c8b4c4a93743a97ff41_icgraph.png
class_view__inherit__graph.png
graph_legend.png
dir_2b2a566a879c85564d3355c24cbe6a8a_dep.png
dir_f4e982bca5d979afcf7d664254407d09_dep.png
dir_1ff9512eda194efb8ff54a91869d5ea1_dep.png
dir_e47e4de72e0320db55f81376ac4f26ec_dep.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
